<div class="card">

 <p-table #dt [value]="users" [rows]="10">

  
       

    
        <ng-template pTemplate="header">
            <tr>
                <th colspan="12">
            <button pButton pRipple label="Add" icon="pi pi-plus" class="p-button-times p-mr-2" (click)="openDialog()"></button>

                </th>
            </tr>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Hoobbies</th>
                <th>Gender</th>
                <th>City</th>
                <th>Age</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-users>
            <tr>
                <td>{{users.firstName}}</td>
                <td>{{users.lastName}}</td>
                <td>{{users.hobbies}}</td>
                <td>{{users.gender}}</td>
                <td>{{users.city}}</td>
                <td>{{users.age}}</td>
                <td>
                    <img [src]="users.image" [alt]="users.image" width="100" class="shadow-4" />
                </td>

                <td>

                    <button pButton pRipple icon="pi pi-pencil" (click)="openDialog(users._id)" class="edit"></button>
                    <button pButton pRipple icon="pi pi-trash" (click)="deleteUser(users._id)" class="delete"></button>

                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<!-- -----------------------form---------------- -->

<p-dialog [(visible)]="userDialog" [style]="{width: '550px'}" header="users Details" [modal]="true" styleClass="p-fluid">
    <hr>
    <br>
    <ng-template pTemplate="content">
        <div class="p-field p-mb-3">
            <label for="firstName" >firstName:</label>
           
            <input type="text" pInputText id="firstName" required autofocus [(ngModel)]="userdata.firstName" />
            <!-- <small class="p-invalid" *ngIf="submitted && !userdata.name">firstName is required.</small> -->
        </div>
        <br>
        <div class="field">
            <label for="p-lastName">lastName:</label>
            <input type="text" pInputText id="lastName" [(ngModel)]="userdata.lastName" required  />
        </div>
        <br>
        <div class="p-field">
            <label class="mb-3 " for="hobbies">hobbies:</label>
            <div class="formgrid grid ">
                <div class="field-checkbox col-12 ">
                    <p-checkbox name="hobbies" value="Music" label="Music" [(ngModel)]="selectedHobbies" class="hobby p-col-3"></p-checkbox>
                    <p-checkbox name="hobbies" value="Traveling" label="Traveling" [(ngModel)]="selectedHobbies" class="hobby p-col-3"></p-checkbox>
                    <p-checkbox name="hobbies" value="Cooking" label="Cooking" [(ngModel)]="selectedHobbies" class="hobby p-col-3"></p-checkbox>
                    <p-checkbox name="hobbies" value="Reading" label="Reading" [(ngModel)]="selectedHobbies" class="hobby p-col-3"></p-checkbox>
                    <p-checkbox name="hobbies" value="Movie" label="Movie" [(ngModel)]="selectedHobbies" class="hobby p-col-3"></p-checkbox>

                </div>
            </div>
        </div>
      <br>
        <div class="p-field">
            <label class="p-mb-3">gender:</label>
            <div class="p-formgrid p-grid p-col-12">
                <div class="p-field-radiobutton p-col-6">
                    <p-radioButton id="Male" name="gender" value="Male" label="male" [(ngModel)]="userdata.gender"></p-radioButton>
                </div>
                <div class="p-field-radiobutton p-col-6">
                    <p-radioButton id="Female" name="gender" value="Female" label="female" [(ngModel)]="userdata.gender"></p-radioButton>
                </div>
            </div>
        </div>
         <br>
        <div class="p-field">
            <p-dropdown #dd [options]="cities" [(ngModel)]="userdata.selectedCityName" optionLabel="name" optionValue="code" placeholder="----Select City----" (onChange)="onChangeCityValue($event,dd)">
            </p-dropdown>
        </div>
        <br>
        <div class="p-field">
            <label for="age">Age:</label>
            <input type="text" id="age" pInputText required [(ngModel)]="userdata.age" class="mb-12" />
        </div>
    <br>
        <div class="p-field">
            <!-- <p-fileUpload name="myfile[]" (uploadHandler)="onimageUpload($event)"></p-fileUpload> -->
            <input type="file" (change)="onimageUpload($event)" accept="image/*" class="form-control" />
            <img [src]="userdata.image" (load)="handleImageLoad()" height="50%" width="20%" style="object-fit: cover;">
        </div>
    </ng-template>
    
    <ng-template pTemplate="footer">
        <button pButton pRipple label="Cancel" icon="pi pi-times" (click)="hideDialog()"></button>
        <button pButton pRipple label="Save" icon="pi pi-check"  (click)="saveUser()"></button>
    </ng-template>
</p-dialog>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>


<!-- saveuser=add/update  -->0